$default-font: "roboto-example", sans-serif
$accent: #ff19b1
$accent2: #7c1eec
$text: #fff
$bg: #42219D


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
$f900: 'museo-900'
$f700: 'museo-700'
$f500: 'museo-500'
$f300: 'museo-300'
$f100: 'museo-100'