@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $f300
	overflow-x: hidden
	color: $text


	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

*
	outline: 0 !important
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold



header
	width: 100%
	height: 60px
	background-color: $bg

	.container
		height: 100%
		.row
			height: 100%
			display: flex
			justify-content: space-between
			.wrapper-left
				display: flex

			.menu
				height: 100%	
				display: flex
				align-items: center
				justify-content: space-between
				a
					color: white
					text-decoration: none
			.logo
				height: 100%
				display: flex
				align-items: center
				font-family: $f700
			.search
				height: 35px
				border: none
				background-color: #321977
				border-radius: 20px
				color: white
				padding-left: 16px
				margin-top: 10px
				margin-left: 40px




.menu-item_active
	border-bottom: 2px solid #321977
.table-wrapper
	margin-top: 30px
	.row
		height: 500px
		overflow-y: scroll
		.list
			width: 100%
			.table-row
				width: 100%
				height: 50px
				background-color: #eee
				border-bottom: 1px solid #CDCDCD
				border-left: 1px solid #CDCDCD
				border-right: 1px solid #CDCDCD
				display: flex
				&:first-child
					background-color: #180c38
					border-radius: 10px 10px 0 0 
					border: 1px solid #180c38
					color: white
					.table-col
						color: white
				.table-col
					width: 25%
					height: 100%
					display: flex
					align-items: center
					color: #888



footer
	border-top: 1px solid #888
	height: 70px
	width: 100%
	margin-top: 50px
	background-color: #eee
	.container
		height: 100%
		.row
			display: flex
			justify-content: center
			align-items: center
			color: #888
			height: 100%


@import "media" // Always at the end
